<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>AFA SHOP TIENDA OFICIAL</title>
    
</head>
<body>
    <nav>
        <div class="nav-container">
            <nav class="navbar"> 
                <h1 class="navbar-logo"> <img src="./images/logoAfa.webp" height="60px" alt=""></h1>
                
                    <h1  class="verCarrito"  id="verCarrito"> <img src="./images/carrito.svg" height="60px" alt="" ></h1>
                </div>
                
            </nav>
        </div>
       <div><img src="./images/bannerafa.webp" alt="" class="banner"></div>
    </nav>
       
    
   <header>
         <div >
            <h1 class="title">AFA TIENDA OFICIAL</h1>
            <p class="parrafo">Todos los productos oficiales de la selecciona Argentina</p >
            
          <div>
            
          </div>
    </div>
   </header>

    
   <main class="main">
     <div id="shopContent" class="shop-content"></div>

     <!-- MODAL CONTAINER  -->
     <div id="modal-container" class="modal-container"></div>
     
   </main>
   
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/main.js" type="module"></script>
    

    <footer>
        <p class="footer">TODOS LOS DERECHOS RESERVADOS 2023</p>
    </footer>
   
    
</body>
</html>